/* 
css全体の設定
         */
div {
    padding-top: 24px;
    padding-bottom: 24px;
}

body {
    color: #333333;
    margin: 0px;
    display: block;
}

iframe {
    border-radius: 7px;
    border: solid 2px rgb(170, 230, 230);
}

.blank {
    padding-top: 0;
}

/* 
      ヘッダーの装飾
               */
header {
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    position: sticky;
    top: 0px;
    z-index: 2;
    height: 50px;
    padding: 0px;
}

header ul li {
    display: inline-block;
    padding: 0px 20px;
    height: 20px;
}

header ul li a {
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    line-height: 20px;
}

/* 
      マンボウのポートフォリオの文字の装飾
                               */
.midasi {
    padding: 0px;
    height: 450px;
}

.midasi p {
    margin: 0px;
    line-height: 450px;
    font-weight: 3000;
    text-align: center;
    font-size: 50px;
}


.about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img {
    width: 335px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
}

.img img {
    border-radius: 10px;
    border: solid 2px rgb(170, 230, 230);
}

.right {
    margin: 0px 0px 0px 20px;
    padding: 0px;
}

.title {
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 36px;
}

.about .text {
    margin: 10px 0px 0px;
    padding: 0px;
    font-size: 26px;
}

.various_links {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.Advertisement_icon {
    width: 50px;
    height: 50px;
}

.creation_grid {
    display: grid;
    grid-template-rows: 600px;
    grid-template-columns: 400px 400px 400px;
    margin: 0px auto;
    width: 1300px;
    gap: 15px;
}
.grid_item1 {
    background: white;
    border-radius: 30px 0px;
    border: solid rgb(175, 200, 244);
    border-width: 2px;
    margin: 0px auto;
    padding: 0px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.skills {
        padding: 0px;
}
.sakuhin {
        margin: 0px auto;
        text-align: center;
}
.sakuhin .img {
        border-radius: 15px;
        border: solid rgb(175, 200, 244);
        width: 330px;
        height: 330px;
        margin: 0px;
        padding: 0px;
}
.detail {
        padding: 0px;
}
.detail .text {
        font-size: 17px;
        margin: 0px;
}
.grid_item2 {
    background: white;
    border-radius: 30px 0px;
    border: solid rgb(175, 200, 244);
    border-width: 2px;
    margin: 0px auto;
    padding: 0px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.video {
        padding: 0px;
}
.douga iframe {
        width: 370px;
        height: 208px;
        margin: 0px 15px 0px 15px;
}
.overview {
        padding: 0px;
}
.grid_item3 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
}
